<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_filter"
        android:showAsAction="ifRoom"
        android:title="@string/filter"/>
    <item
        android:id="@+id/action_picking_complete"
        android:enabled="false"
        android:showAsAction="ifRoom"
        android:title="@string/picking_complete"/>

</menu>